# plugins-pom

./: .gitignore  README.md  pom.xml
plugins-backlog-service/: dependency-reduced-pom.xml  pom.xml
plugins-backlog-service/data/: test-simple-tools.db
plugins-backlog-service/src/main/java/com/jarredweb/plugins/backlog/: BackLogPlugin.java
plugins-backlog-service/src/main/java/com/jarredweb/plugins/backlog/config/: BackLogDaoConfig.java  BackLogServiceConfig.java
plugins-backlog-service/src/main/java/com/jarredweb/plugins/backlog/dao/: BackLogDao.java  BackLogDaoImpl.java
plugins-backlog-service/src/main/java/com/jarredweb/plugins/backlog/service/: BackLogService.java  BackLogServiceImpl.java
plugins-backlog-service/src/main/java/com/practicaldime/plugins/backlog/: BackLogPlugin.java
plugins-backlog-service/src/main/java/com/practicaldime/plugins/backlog/config/: BackLogDaoConfig.java  BackLogServiceConfig.java
plugins-backlog-service/src/main/java/com/practicaldime/plugins/backlog/dao/: BackLogDao.java  BackLogDaoImpl.java
plugins-backlog-service/src/main/java/com/practicaldime/plugins/backlog/service/: BackLogService.java  BackLogServiceImpl.java
plugins-backlog-service/src/test/resources/sql/: create-tables.sql  insert-data.sql
plugins-poc-graphql/: .dbeaver-data-sources.xml  .gitignore  db-scripts.sql  graphql-samples.txt  pom.xml
plugins-poc-graphql/data/: poc-graphql-test.mv.db  poc-graphql-test.trace.db  poc-graphql.mv.db  poc-graphql.trace.db
plugins-poc-graphql/gql-js/: package-lock.json  package.json
plugins-poc-graphql/gql-js/src/: client.js  server.js
plugins-poc-graphql/src/main/java/com/practicaldime/graphql/app/: GraphQLEndpoint.java  Result.java
plugins-poc-graphql/src/main/java/com/practicaldime/graphql/config/: AppContext.java  HibernateConfig.java
plugins-poc-graphql/src/main/java/com/practicaldime/graphql/dao/: AccountRepo.java  DbAccountRepo.java  DbPublicationRepo.java  LinkRepository.java  PublicationRepo.java
plugins-poc-graphql/src/main/java/com/practicaldime/graphql/entity/: Account.java  Address.java  Blog.java  Chapter.java  Comment.java  Ebook.java  Profile.java  Publication.java  Review.java
plugins-poc-graphql/src/main/java/com/practicaldime/graphql/model/: Link.java
plugins-poc-graphql/src/main/java/com/practicaldime/graphql/resolver/: Mutation.java  Query.java
plugins-poc-graphql/src/main/java/com/practicaldime/graphql/service/: AccountService.java  AccountServiceImpl.java  PublicationService.java  PublicationServiceImpl.java
plugins-poc-graphql/src/main/java/works/graphql/app/: GraphQLEndpoint.java  Result.java
plugins-poc-graphql/src/main/java/works/graphql/config/: AppContext.java  HibernateConfig.java
plugins-poc-graphql/src/main/java/works/graphql/dao/: AccountRepo.java  DbAccountRepo.java  DbPublicationRepo.java  LinkRepository.java  PublicationRepo.java
plugins-poc-graphql/src/main/java/works/graphql/entity/: Account.java  Address.java  Blog.java  Chapter.java  Comment.java  Ebook.java  Profile.java  Publication.java  Review.java
plugins-poc-graphql/src/main/java/works/graphql/model/: Link.java
plugins-poc-graphql/src/main/java/works/graphql/resolver/: Mutation.java  Query.java
plugins-poc-graphql/src/main/java/works/graphql/service/: AccountService.java  AccountServiceImpl.java  PublicationService.java  PublicationServiceImpl.java
plugins-poc-graphql/src/main/resources/: jdbc.properties  logback.xml  schema.graphqls
plugins-poc-graphql/src/test/java/com/practicaldime/graphql/app/: GraphQLEndpointTest.java
plugins-poc-graphql/src/test/java/com/practicaldime/graphql/config/: HibernateTestConfig.java
plugins-poc-graphql/src/test/java/com/practicaldime/graphql/dao/: DbAccountRepoTest.java  DbPublicationRepoTest.java
plugins-poc-graphql/src/test/java/works/graphql/app/: GraphQLEndpointTest.java
plugins-poc-graphql/src/test/java/works/graphql/config/: HibernateTestConfig.java
plugins-poc-graphql/src/test/java/works/graphql/dao/: DbAccountRepoTest.java  DbPublicationRepoTest.java
plugins-poc-graphql/src/test/resources/: initial_data.sql  jdbc-test.properties
plugins-poc-graphql/www/: package-lock.json  package.json  webpack.config.js
plugins-poc-graphql/www/src/: index.html  index.js
plugins-poc-users/: dependency-reduced-pom.xml  pom.xml
plugins-poc-users/src/main/java/plugins/poc/users/: UsersPlugin.java
plugins-poc-users/src/main/java/plugins/poc/users/config/: DaoConfig.java
plugins-poc-users/src/main/java/plugins/poc/users/dao/: SqliteDate.java  User.java  UsersService.java  UsersServiceImpl.java
plugins-poc-users/src/test/java/plugins/poc/users/config/: DaoTestConfig.java
plugins-poc-users/src/test/java/plugins/poc/users/dao/: UsersServiceImplTest.java
plugins-poc-web/: dependency-reduced-pom.xml  pom.xml
plugins-poc-web/data/: plugins-users.db
plugins-poc-web/plugs/: plugs-config.json
plugins-poc-web/src/main/java/plugins/poc/web/: PingHandler.java  PluginOnError.java  PluginServlet.java  PluginServletAsync.java  PluginWebapp.java
plugins-poc-web/src/main/java/plugins/poc/web/config/: AppContext.java
plugins-poc-web/src/main/java/plugins/poc/web/service/: PluginService.java  PluginServiceImpl.java
plugins-poc-web/www/: package-lock.json  plugin-dash.html
plugins-poc-web/www/assets/css/: style.css
plugins-todos-service/: pom.xml
plugins-todos-service/src/main/java/com/practicaldime/plugins/todos/: Todo.java  TodoConfig.java  TodoPlugin.java  TodoService.java
plugins-todos-service/src/test/java/com/practicaldime/plugins/todos/: TodoServiceTest.java
plugins-users/: dependency-reduced-pom.xml  pom.xml
plugins-users/src/main/resources/sql/: create-tables.sql
plugins-web/: pom.xml
plugins-web/plugs/: plugs-config.json
plugins-web/src/main/java/works/hop/plugins/config/: AppContext.java
plugins-web/src/main/java/works/hop/plugins/service/: PluginService.java  PluginServiceImpl.java
plugins-web/src/main/java/works/hop/plugins/web/: PingHandler.java  PluginOnError.java  PluginServlet.java  PluginServletAsync.java  PluginWebapp.java
(+151 files in other folders)
