jdbc.h2.driver=org.h2.Driver
jdbc.h2.url=jdbc:h2:file:./data/poc-graphql;DB_CLOSE_DELAY=-1
jdbc.h2.username=sa
jdbc.h2.password=sa

hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true